# group19-backend

./: .gitignore  README.md  pom.xml
scripts/: verify_empty_database_init.ps1  verify_p0_public.ps1
scripts/dataset/: export_cs_notes_review_tsv.py  export_llm_interview_note_review_tsv.py  extract_question_candidates.py  generate_cs_notes_import_sql.py  generate_llm_interview_note_import_sql.py  generate_question_import_sql.py  split_markdown_files.py
src/main/java/com/group19/teaching/: TeachingSysApplication.java
src/main/java/com/group19/teaching/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/group19/teaching/config/: PasswordConfig.java  RequireRole.java  RequireRoleInterceptor.java  WebMvcConfig.java
src/main/java/com/group19/teaching/controller/: AIConfigController.java  AIInterviewController.java  AiController.java  AuthController.java  ClassController.java  CourseClassController.java  CourseController.java  HealthController.java  HomeworkController.java  JobController.java  KnowledgeController.java  MajorController.java  OperationLogController.java  PlatformController.java  PracticeController.java  PreTaskController.java  ProfileController.java  ProjectController.java  QuestionController.java  StudentDashboardController.java  TeachingStandardController.java  UserController.java  WrongBookController.java
src/main/java/com/group19/teaching/mapper/: UserMapper.java
src/main/java/com/group19/teaching/repository/: MybatisUserRepository.java  UserRepository.java
src/main/java/com/group19/teaching/service/: AIConfigService.java  AIInterviewService.java  AiContentService.java  AiProvider.java  AiProviderResult.java  AiRequest.java  AiService.java  AiTaskService.java  AuthService.java  ClassService.java  CourseClassService.java  CourseService.java  HomeworkService.java  JobService.java  KnowledgeService.java  MajorService.java  MockAiProvider.java  OpenAiCompatibleProvider.java  OperationLogService.java  PlatformService.java  PracticeService.java  PreTaskService.java  ProfileService.java  ProjectService.java  QuestionService.java  StudentDashboardService.java  TeachingStandardService.java  UserAdminService.java  WrongBookService.java
src/main/resources/: application.yml
src/main/resources/db/: init-auth.sql  init-business.sql
src/test/java/com/group19/teaching/controller/: AIInterviewControllerTest.java  AiControllerTest.java  AuthControllerTest.java  ClassControllerTest.java  CourseClassControllerTest.java  CourseControllerTest.java  HealthControllerTest.java  HomeworkControllerTest.java  JobControllerTest.java  KnowledgeControllerTest.java  MajorControllerTest.java  OperationLogControllerTest.java  PlatformControllerTest.java  PracticeControllerTest.java  PreTaskControllerTest.java  ProfileControllerTest.java  ProjectControllerTest.java  QuestionControllerTest.java  StudentDashboardControllerTest.java  TeachingStandardControllerTest.java  UserControllerTest.java  (+1 more)
(+28 files in other folders)
